.wrap-body {
    padding: 0 450px;
    
}
.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
/*header */

.logo-header {
    grid-row-start: 1;
    grid-column-end: 2;
    width: 100%;
    height: 100%;
}
.img-logo-header{
    max-width: 200%;
}

.menu-header {
    grid-column-start: 5;
    grid-column-end: 11;
    width: 100%;
}

.tarjeta-1 {
    grid-column-start: 1;
    grid-column-end: 5;
    width: 100%;
}
.tarjeta-2 {
    grid-column-start: 5;
    grid-column-end: 11;
    width: 100%;
}
.tarjeta-3 {
    grid-column-start: 1;
    grid-column-end: 7;
    width: 100%;
}
.tarjeta-4 {
    grid-column-start: 7;
    grid-column-end: 11;
    width: 100%;
}
.tarjeta-5 {
    grid-column-start: 1;
    grid-column-end: 6;
    width: 100%;
}
.tarjeta-6 {
    grid-column-start: 6;
    grid-column-end: 11;
    width: 100%;
}
.texto-body-index{
    grid-column-start: 1;
    grid-column-end: 6;
    width: 95%;
}
.col-foo-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    width: 102%;
}
.col-foo-2 {
    grid-column-start: 4;
    grid-column-end: 8;
    margin-left: 30px;
    width: 75%;
}
.col-foo-3 {
    grid-column-start: 8;
    grid-column-end: 12;
}
.entry-header {
    grid-column-start: 1;
    grid-column-end: 11;
    width: 100%;
}
.post-thumbnail-wrap {
    grid-column-start: 1;
    grid-column-end: 11;
    width: 100%;
}
.entry-content {
    grid-column-start: 1;
    grid-column-end: 11;
    width: 100%;
}
.zerogrid .col-1-2, .zerogrid .col-1-2-fixed {
    width: 50%;
}
.contact-form {
    grid-column-start: 1;
    grid-column-end: 11;
    width: 100%;
}
.row2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.zerogrid .col-1-3, .zerogrid .col-1-3-fixed {
    width: 95%;
}